sonar.projectKey=node-js
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_61a376ebebb7995954d3c8e31f4c9ce310515c26
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.node.maxspace=4096